{
  "name": "solar-saturn",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/vue": "^5.1.0",
    "@unocss/preset-web-fonts": "^66.3.2",
    "astro": "^5.10.2",
    "vue": "^3.5.17"
  },
  "devDependencies": {
    "@alexanderniebuhr/prettier-plugin-unocss": "^0.0.4",
    "@unocss/astro": "^66.3.2",
    "@unocss/reset": "^66.3.2",
    "prettier": "^3.6.2",
    "prettier-plugin-astro": "^0.14.1",
    "unocss": "^66.3.2"
  }
}
